{
  "name": "xmodify",
  "description": "Modify elements of a given xml file, using a simple to understand syntax",
  "version": "1.0.0",
  "scripts": {
    "main": "gulp main"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "mkdirp": "^0.5.1"
  },
  "dependencies": {
    "jsdom": "^15.1.1",
    "xpath": "^0.0.27"
  }
}
